<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" dir="ltr">
<head profile="http://purl.org/net/ns/metaprof">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KR9NHLL');</script>
<!-- End Google Tag Manager --> 
    
<!-- meta -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

    <meta property="og:url" content="https://www.meiwajisyo.co.jp/chukai/chintai/SapporoGrandClass/outline/">

	<meta property="og:type" content="website">
  <meta property="og:image" content="https://www.meiwajisyo.co.jp/chukai/chintai/SapporoGrandClass/common/imgs/ogimage.jpg" />
	<meta property="og:title" content="物件概要｜クリオ札幌グランクラス 【公式HP】｜札幌市東区の新築・賃貸マンション ">
	<meta property="og:description" content="クリオ札幌グランクラス【公式HP】物件概要ページ。札幌市東区の新築・賃貸マンション。地下鉄東豊線・南北線「札幌」駅徒歩6分。5駅4路線利用可能。">
	<meta property="og:site_name" content="クリオ札幌グランクラス【公式HP】｜札幌市東区の新築・賃貸マンション">
	<meta name="Keywords" content="物件概要,クリオ札幌グランクラス,札幌市東区,マンション,賃貸マンション,新築マンション,札幌市,東区,明和地所">
	<meta name="Description" content="クリオ札幌グランクラス【公式HP】物件概要ページ。札幌市東区の新築・賃貸マンション。地下鉄東豊線・南北線「札幌」駅徒歩6分。5駅4路線利用可能。">
	
	<link rel="canonical" href="https://www.meiwajisyo.co.jp/chukai/chintai/SapporoGrandClass/outline/">
	
<!-- title -->
	<title>物件概要｜クリオ札幌グランクラス 【公式HP】｜札幌市東区の新築・賃貸マンション</title>

<!-- link -->
	<link rel="start" href="/" title="ホーム" /> 
  <link rel="stylesheet" type="text/css" media="all" href="../common/css/swiper.min.css" />
	<link rel="stylesheet" type="text/css" media="all" href="../common/css/main.css" />
  <link rel="stylesheet" type="text/css" media="all" href="../common/css/style.css" />
  <link rel="stylesheet" type="text/css" media="all" href="../common/css/style_second.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/outline.css" />
<!-- js -->
	<script type="text/javascript" src="../common/js/jquery.js" id="jqueryJS" charset="UTF-8"></script>
	<script type="text/javascript" src="../common/js/util.js" id="utilJS" charset="UTF-8"></script>
	<script type="text/javascript" src="../common/js/main.js" id="mainJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../common/js/common.js" id="commonJS" charset="UTF-8"></script>
      <script type="text/javascript" src="../common/js/swiper.min.js" charset="UTF-8"></script>

<!-- init -->
	<!-- <link rel="stylesheet" type="text/css" href="../common/css/import/accessibility.css" media="screen" id="noscriptCSS" /> -->
	<script type="text/javascript" charset="UTF-8" src="../common/js/init.js" id="InitJS"></script>
  <script type="text/javascript" src="https://www.meiwajisyo.co.jp/bukken/topics-dist.js" charset="UTF-8"></script>

  <script>
    $(function(){
        var ls_title = $("title").text();
        var ls_url = ( 'https://www.meiwajisyo.co.jp/form/simulation/?title=' + ls_title );
        $("#ls_bnr a").attr("href", ls_url)
    });
  </script>


</head>

<body class="base">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR9NHLL"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="page" id="pageID">

<!-------- header ---------------------------------------------------------------->
<script type="text/javascript">
  includeHTML("include/header_second.html","../");
</script>

        
    
    
<section id="contentsWrap">
    <section class="page-title fade">
      <h2 class="CormorantGaramond">OUTLINE</h2>
      <p class="scroll">SCROLL</p>
    </section>

    <section class="maincontents"> 
      <div class="content all">
        <div class="list wrap">
          <p class="text">【物件概要】</p>
          <dl><dt>建物名</dt><dd>クリオ札幌グランクラス</dd></dl>
          <dl><dt>所在地</dt><dd>北海道札幌市東区北10条東1丁目1番1（住居表示）</dd></dl>
          <dl><dt>交通</dt><dd>（1）札幌市営地下鉄東豊線・南北線「さっぽろ」駅徒歩7分<br>（2）JR函館本線・千歳線「札幌」駅徒歩10分<br>（3）札幌市営地下鉄東豊線「北13条東」駅徒歩6分<br>（4）札幌市営地下鉄南北線「北12条」駅徒歩8分</dd></dl>
          <dl><dt>構造・規模</dt><dd>鉄筋コンクリート造・地上12階建</dd></dl>
          <dl><dt>総戸数</dt><dd>	67戸（住戸66戸、管理事務室1戸）</dd></dl>
          <dl><dt>竣工予定</dt><dd>2024年11月下旬</dd></dl>
          <dl><dt>入居可能時期</dt><dd>2024年11月下旬</dd></dl>
          <dl><dt>管理会社</dt><dd>明和地所コミュニティ株式会社 札幌営業所</dd></dl>
          <dl><dt>取引態様</dt><dd>貸主</dd></dl>
          <dl><dt>駐車場</dt><dd>建物内及び敷地内に34台設置<br class="sp">（機械式33台、車椅子使用者優先駐車場1台）<br>〈月額使用料／15,400円〜33,000円/（税込）〉</dd></dl>
          <dl><dt>駐輪場</dt><dd>建物内に66台設置<br class="sp">（2段式ラック式上段26台・下段40台）<br>〈月額使用料／無償〉</dd></dl>
          <dl><dt>バイク置場</dt><dd>敷地内に2台設置<br>〈月額使用料／2,750円（税込）〉</dd></dl>
        </div>
        </div>
        
        
        <div class="content notice">
        <div class="list wrap">
          <p class="text text02">【募集概要】</p>
          <!-- <p class="tarm"></p> -->
          <dl><dt>募集総戸数</dt><dd>66戸</dd></dl>
          <dl><dt>間取り</dt><dd>1LDK〜3LDK</dd></dl>
          <dl><dt>専有面積</dt><dd>36.48㎡〜71.56㎡（防災倉庫面積含む）</dd></dl>
          <dl><dt>募集賃料 〈月額〉</dt><dd>130,000円～210,000円</dd></dl>
          <dl><dt>共益費 〈月額〉</dt><dd>5,000円～10,000円</dd></dl>
          <dl><dt>敷金</dt><dd>1ヶ月</dd></dl>
          <dl><dt>礼金</dt><dd>1ヶ月</dd></dl>
          <dl><dt>更新料</dt><dd>新賃料の1ヶ月</dd></dl>
          <dl><dt>契約期間</dt><dd>2年間（普通賃貸借契約）※短期解約違約金有（1年未満の解約時、総賃料の1ヵ月）</dd></dl>
          <dl><dt>火災保険</dt><dd>加入必須〈22,000円／2年〉</dd></dl>
          <dl><dt>保証会社</dt><dd>加入必須（クレディセゾン）、加入条件契約時総賃料の50%、月額保証料総賃料の1％</dd></dl>
          <dl><dt>その他条件</dt><dd>アクト安心ライフ24加入必須（緊急駆け付けサービス：16,500円（2年間））、ペット不可、楽器不可、ルームシェア不可、事務所・SOHO不可</dd></dl>
        </div>
        <p class="time wrap">取引条件の有効期限：2024年●月末<br>※表示の内容は2024年8月20日現在のものです。</p>
        <!-- <p class="time ud wrap"></p> -->
        </div>
    </section>   
</section>

<!-------- footer ---------------------------------------------------------------->
<script type="text/javascript">
  includeHTML("include/footer_second.html","../");
</script>

</div><!-- / .page -->

    
 <!-- 解析タグここから --> 
  <!-- WebAntenna --> 
  <script type="text/javascript" src="//tr.webantenna.info/js/webantenna.js"></script> 
  <script type="text/javascript">
        if ( typeof( webantenna ) == 'function' ) {
            _wa.account = 'WAYtKo-1';
            webantenna();
        }
    </script>
  <noscript>
  <img width="1" height="1" alt="" src="//tr.webantenna.info/_webantenna.png?ga=WAYtKo-1&amp;jse=0">
  </noscript>
  <!-- end WebAntenna --> 
  

  <script type="text/javascript" src="../common/js/fade-in.js" charset="UTF-8"></script>
<script type="text/javascript" src="../common/js/common_second.js" id="common_secondJS" charset="UTF-8"></script>
</body>
</html>